<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aqua;
        margin: 0;
        padding: 0;
        height: 1000px;
        width: 100vw;
    }

    .div1 {
        width: 500px;
        height: 500px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        right: 0px;
        top: 0px;
        z-index: 1;
        text-align: center;
        font-size: 2em;
        color: greenyellow;
    }

    p {
        background-color: red;
        color: white;
        font-size: 10px;
    }
</style>

<body>

    <p>Lorem ipsum dolor sit amet.</p>

    <div class="div1">Love Nature</div>

    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>