<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            height: 100px;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: limegreen;
            height: 300px;
            width: 300px;
            margin: auto;
            padding: auto;
        }
        .box1 {
            background-color: blue;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="home">home</a>
        <a href="option">option</a>
        <a href="contact">contact</a>
        <a href="profile">profile</a>
    </nav>
    <div class="body">
        <div class="container">
            <div class="box1"></div>
        </div>
    </div>
</body>
</html>
<!-- Question 3: higher priority= align-self -->