<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #head1 {
          
            color: white;
        }

        #div {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50px;

        }

        #logo {
            color: #f08804;
            font-size: 25px;
        }

        nav {
            background-color: black;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        button {
            background-color: #f08804;
            padding: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }

        .a1 {
            margin: 100px;
        }

        #div1 {
            width: 100%;
            height: 100px;
 background-color: rgba(0, 225, 0, 0.6);
            margin: 10px;

            text-align: center;
            border: 10px solid blue;
        }

        #div2 {
            width: 100%;
            height: 100px;
            background-color: rgba(225, 0, 0, 0.4);
            margin: 10px;
  
            text-align: center;
            border: 10px solid blue;
        }

        #div3 {
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 225, 0.2);
            margin: 10px;

            text-align: center;
            border: 10px solid blue;
        }
    </style>
</head>
<div id="head1">
    <nav>
        <a href="" id="logo">amazon.in</a>
        <a href="" class="a1">account</a>
        <a href="" class="a1">My Cart</a>
        <a href="" class="a1">Contact Us</a>
        <input type="text" placeholder="Search Amazon.in">
        <button>Search</button>
    </nav>
</div>

<body>
    <div id="div1" class="divmain">header</div>
    <div id="div2" class="divmain">Body</div>
    <div id="div3" class="divmain">Footer</div>
        
</body>

</html>